#Dev
Token = nA7T3Sneo8xujIMyjxIvbC2kJWQ9ye9KsStT4ZUYSSE41gmbl4XPkWPab0QVMiISNxs91eLIRfcKLdxi2itzKlwZJuHYWsJ2iSj7cMq85RK668EU0O6d+JMblxWWtwMYpJqXfVNt9/NmOpaDBQS5owo8sTCX5VXkRyDruEwCmqkUHCX1sNAr5htCwtBrZcFh/WVBvvmWWhkRWrSzlDVK2jiZtSXy9k3ZkNn76nQImjPSBUFsvZfMYRGJnXtrr18Ddja4eBbKkH/wwHVPEgwYPktaDUbkvwlNHB6T0smQnRy1Jde8587yAWFAidk+zuwgm714goeNZHMBDf3duvT4p1qA3r+PoCBmva+TbAyspoRhfy72hO6emYQZ5D8H/L/hUTtnbh1I8ir4w2Bm4rhAW2Y8l3EMpqjB+y9dSg3IaTM9lM+7bQPM/AQrQfrwaiUloK8vyIU8HAcjax8eXQ7pjReaJgFruzqInqMyy6PnZTXc7oHwi+kzsiJgkn99bnxYshVx0AEsKFNr+Slz+rASXt65/2nG9XZtkegb5uAt3mZLYFexGkCEy0viITu4LQ/la7nitzHlgo60QJCck8xJCXFzpz6I1iUdMuqM7/4tT9w46e3PUf/smuCfI/ysoWFr9+ifVT260N3UdMd8yF2ej2+TNdFXDZ+cmrjXb9qrMt4lS1WjN5w7eyuq0Pxkm2sw/ZYKKwaJPXv2AlSWe4utoiC1Lp0mMkGXPINUufZt4XAyvtzdAvArj7oKvS61N/KAOQiB6hZjh7LbdX1qRh+iYaO4OebU7vO4h4SCsVKiBwzzFx7vnpFtG6QZgcbaxLXq3/WZIThP+oKs/GtH2rYry29rtUBC0nf2ONBOYPfLqhFQ3bsMVexUbadKOifI8GT4lehLSAjE+BksubRJGEdt0fSTIuPagSaQydM93euPkFoLZ4ylRsDGog+XHvfyKmwQfCiEEpnm7GxhTvdbrmd/Knjf5VcOKtTXA2VLPYcnF6KCbU8Nf6duDPG2JbTRBXAz6UtN9mMJUCTPGPch8GBcfsVnyNbYtqucExjSULO77sf9UTQfQpcdojkGxU88iwqWTDjjpmv5NnTfrH6gF+5+sebMJ4gNq8TF+FzX+dXHsP8=

#LIVE
#Token = nA7T3Sneo8xujIMyjxIvbC2kJWQ9ye9KsStT4ZUYSSE41gmbl4XPkWPab0QVMiISNxs91eLIRfcKLdxi2itzKuN83vkHDVcBNcOzJS2ttLYTmkgacP6u6ugciObFU9iQasrKsNHxkGkYqOjqTAS+2R8YI6xGOqKdpKhhwoOmubfGHbrgi57auu5sUCwJHohe/WVBvvmWWhkRWrSzlDVK2jiZtSXy9k3ZkNn76nQImjPSBUFsvZfMYRGJnXtrr18Ddja4eBbKkH/wwHVPEgwYPktaDUbkvwlNHB6T0smQnRy1Jde8587yAWFAidk+zuwgm714goeNZHMBDf3duvT4p1qA3r+PoCBmva+TbAyspoRhfy72hO6emYQZ5D8H/L/hUTtnbh1I8ir4w2Bm4rhAW2Y8l3EMpqjB+y9dSg3IaTM9lM+7bQPM/AQrQfrwaiUloK8vyIU8HAcjax8eXQ7pjReaJgFruzqInqMyy6PnZTXc7oHwi+kzsiJgkn99bnxYshVx0AEsKFNr+Slz+rASXt65/2nG9XZtkegb5uAt3mZLYFexGkCEy0viITu4LQ/la7nitzHlgo60QJCck8xJCXFzpz6I1iUdMuqM7/4tT9w46e3PUf/smuCfI/ysoWFr9+ifVT260N3UdMd8yF2ej2+TNdFXDZ+cmrjXb9qrMt4lS1WjN5w7eyuq0Pxkm2sw/ZYKKwaJPXv2AlSWe4utoiC1Lp0mMkGXPINUufZt4XAyvtzdAvArj7oKvS61N/KAOQiB6hZjh7LbdX1qRh+iYaO4OebU7vO4h4SCsVKiBwzzFx7vnpFtG6QZgcbaxLXq3/WZIThP+oKs/GtH2rYry29rtUBC0nf2ONBOYPfLqhFQ3bsMVexUbadKOifI8GT4lehLSAjE+BksubRJGEdt0fSTIuPagSaQydM93euPkFoLZ4ylRsDGog+XHvfyKmwQfCiEEpnm7GxhTvdbrmd/Knjf5VcOKtTXA2VLPYcnF6KCbU8Nf6duDPG2JbTRBXAz6UtN9mMJUCTPGPch8GBcfsVnyNbYtqucExjSULO77sf9UTQfQpcdojkGxU88iwqWTDjjpmv5NnTfrH6gF+5+sebMJ4gNq8TF+FzX+dXHsP8=

OwnerId = 16573
UserName = MsigExcess
ProductVerNumber = SWP_16573_14_V1
ProductNumber = SWP_16573_14
PolicyEffectiveDate = 10/31/2025
PolicyExpirationDate = 10/31/2026

ExcelLocation = \\src\\main\\resources\\MSIGInputExcel.xlsx
# \src\main\resources\MSIGInputExcel.xlsx
# \src\main\resources\MSIGInputExcel - ScheduleRating & ExperianceRating.xlsx

Mode = DEV
Env = 25
EnvironmentToRun = UAT

#Dev
AgencyId = 52ee5777-8b88-4d84-8a8e-ba6b3a29f460
AgentId = 4022a7a6-c121-4560-93da-0f26835e66d8

#Live
#AgencyId = 2502c920-0cb8-446d-a33a-f8befdb289d9
#AgentId = 63ee149b-f2f6-49f8-9e2c-2ef8c8de260a